<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="msvalidate.01" content="AB456E888A92CCC1848C7687BCDAA626" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="2018年又踩着它的小尾巴，对着冰冷的键盘给2017年的自己一个年度汇报，给2019年的自己一个展望清单。上次看文章看到一句极其适合作为文章开头的话，结果忘记存下来了。哭唧唧，姑且用最近酷爱的番作为开篇吧（强烈推荐噢）">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年年度总结">
<meta property="og:url" content="SingleMai.github.io/2018/12/31/随笔日记/2018年年度总结/index.html">
<meta property="og:site_name" content="嘻嘻啊的日常">
<meta property="og:description" content="2018年又踩着它的小尾巴，对着冰冷的键盘给2017年的自己一个年度汇报，给2019年的自己一个展望清单。上次看文章看到一句极其适合作为文章开头的话，结果忘记存下来了。哭唧唧，姑且用最近酷爱的番作为开篇吧（强烈推荐噢）">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-31T07:56:54.783Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018年年度总结">
<meta name="twitter:description" content="2018年又踩着它的小尾巴，对着冰冷的键盘给2017年的自己一个年度汇报，给2019年的自己一个展望清单。上次看文章看到一句极其适合作为文章开头的话，结果忘记存下来了。哭唧唧，姑且用最近酷爱的番作为开篇吧（强烈推荐噢）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="SingleMai.github.io/2018/12/31/随笔日记/2018年年度总结/"/>





<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <title> 2018年年度总结 | 嘻嘻啊的日常 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63404910";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">嘻嘻啊的日常</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tag" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="SingleMai.github.io/2018/12/31/随笔日记/2018年年度总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Singlemai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嘻嘻啊的日常">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2018年年度总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-31T22:29:25+08:00">
                2018-12-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔日记/" itemprop="url" rel="index">
                    <span itemprop="name">随笔日记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/12/31/随笔日记/2018年年度总结/" class="leancloud_visitors" data-flag-title="2018年年度总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">
      
      

      
        <!-- 文章详情 -->
        undefined
        <p>2018年又踩着它的小尾巴，对着冰冷的键盘给2017年的自己一个年度汇报，给2019年的自己一个展望清单。上次看文章看到一句极其适合作为文章开头的话，结果忘记存下来了。哭唧唧，姑且用最近酷爱的番作为开篇吧（强烈推荐噢）</p>
<a id="more"></a>
<blockquote>
<p>就算没有契机，时间也会将人的情感变为回忆。伤痛像结了疤痕一样被填满，并在没注意到的地方脱落，人就是这样不断前进的——&lt;青春猪头少年不会梦到兔女郎学姐&gt; 梓川咲太</p>
</blockquote>
<p>2018年大概是我过去那么久的人生活得最繁杂的一年吧，大概或许是因为这是我步入社会的第一个年头。</p>
<h2 id="那些工作与论文-文体开花的日子"><a href="#那些工作与论文-文体开花的日子" class="headerlink" title="那些工作与论文 文体开花的日子"></a>那些工作与论文 文体开花的日子</h2><p>在1月开始一直到3月份大概是我人生最为忙碌的日子了吧，甚至说是忙到晕头转向都不为过。大概承接着上一年的oss项目开始让我自己独自开发之后，整个项目的压力被压到了我身上。虽然说整体上只是属于一个内部项目，但是被关进了封闭开发的小房间里面，每天开会汇报进度，需求对接也是各位大佬直接找到我聊，然后我需要根据这样给出开发思路并且定好时间。不得不说，压力还是很大的…然而这头未完，那头又滋事。灵霸阁的项目、学校的论文全都挤在了一个时间段过来，每天的生活变成了上班写公司的代码，晚上10点下班回家赶紧打开别的项目开始写。</p>
<p>差点没在这段时间崩溃下来，终于灵霸阁交付上去（虽然后面政琳老哥帮忙了很多、不过说好的钱又没发，所以都不知道说是福是祸了~），然后oss项目总算告一段落，急急忙忙请假回学校拼了命撸论文。花了大概那么一周多一点完成了全部东西之后…长舒一口气，总算结束了这段多线程的工作。勉勉强强和宿友去了趟顺德作为宿舍的毕业旅游…终于感觉所有事情都结束了…</p>
<p>现在回想起来，那段时间真的过于疯狂了。很难想象自己到底是怎么走过来的，大概那段时候持续一两个月脑海里都只有代码吧（毕竟过年放假那几天也在写论文的代码）</p>
<h2 id="语音标注以及那些语音相关的需求"><a href="#语音标注以及那些语音相关的需求" class="headerlink" title="语音标注以及那些语音相关的需求"></a>语音标注以及那些语音相关的需求</h2><p>结束了oss的征途，也不知是福是祸(原谅我如此用词)…我在那个准备结束封闭式开发的那天晚上被glen总点名“一起搬上13楼继续支持技术中心的事儿”。是福或许是赏识吧，那大概是对我莫大的信任才会做出这种决定了；是祸，那便是我单纯只是一个刚入门的小菜鸟，担此大任不说能否顺利完成，单单论个人能力，即便完成也是肯定有很多莫大的缺陷的吧~但是即使是这样，我在第二天还是又一次离开了我10楼的工作，跑到了13楼从此和技术中心和后台开发的大家伙混在了一起了。</p>
<p>语音标注平台，这是glen总当时和我画出的第一个大饼。虽然计划是对外的平台终究是没人的原因退而求次成了内部平台。虽然bug甚多，优化没有，甚至UI丑陋不堪，但是起码仍在顺利地支撑着公司大量的标注任务吧。所以即便它的确有很多不足，但是由我自己经历差不多3个多月亲手设计思考编码完成的孩子那还是将就小小嘚瑟一把吧。</p>
<p>后面当然就和我想法一致地演变成，我一个人对接好几个的平台需求.语音实验平台、知识分析平台…这些后面基本趋于没人维护的平台也是那段时候大家伙的想法吧，而我的一周则被每个平台瓜分出几天来实现…当然，这里其实也挺好的。因为在设计实现标注平台的时候，就会发现有一些框架层面的处理不当但是碍于项目还在不停迭代没法停下脚步。而新项目的产生则给了我实践新功能的机会吧…</p>
<p>当然咯，其实在语音组的工作能顺利进行少不了付老师、峰总、珊总、涂老师、周董等等各位大佬的照顾。……什么编辑距离、什么字错误率、什么是asr/vad/情感分析/角色识别、什么浏览器实现在线录音asr、什么pcm/wav、什么切片微操音频流都是在那段时间刷新着我的认知…（音频切片实时asr的确把我做到头皮发麻，查文档查到两眼发花…）</p>
<h2 id="孤身一人到拥有了Pal"><a href="#孤身一人到拥有了Pal" class="headerlink" title="孤身一人到拥有了Pal"></a>孤身一人到拥有了Pal</h2><p>记得在17年的总结上，我说过“如果以后有幸和飞哥一起开发，那就真的不能太棒了。”。在大概8月份的样子吧，鉴于各种各方面的原因我被又一次踏上搬工位的旅程。回到了10楼，进入了智能管理这个开发团队（也是终于是一个有“组织”的人儿了）。</p>
<p>慢慢地，从一直都是独自开发，变成了合作开发；从自己茫然地开发变成了有人可以讨论请教甚至争吵；自然也从每天晚上准时下班变成了一拖再拖，一晚再晚.压力一山比一山高;从上半年的人生只有<code>egg + vue + mysql</code>的循环疲惫业务开发。变成了<code>Electron</code>/<code>Docker</code>/<code>Jeknis</code>/<code>Graphql</code>/<code>Egg framework</code>/<code>Web Rtc</code>/<code>FP</code>…一大堆的新鲜知识冲进脑海，每天都在被刷新认真的状态。</p>
<p>当然结果是美好的,过程却是满是苦涩的。国庆前的那些凌晨3点下班的日子以及在佛山广发欢度国庆的日子，加班加到感冒头痛，眼睛肿胀得眨眼都感觉有点刺痛…回想起来还真的蛮恐怖的，感谢活到现在的我，感谢顽强的头发以及感谢飞哥跑过来帮忙协助的开发。</p>
<h2 id="Pal"><a href="#Pal" class="headerlink" title="Pal"></a>Pal</h2><p>2018年遇到了很多好玩的小伙伴，当然咯因为成年加班自然都是同事。被我安利得热爱起养生的付老师、成天和我讨论技术到面红耳赤还经常发我小姐姐视频的宝华哥、动不动就满嘴瓜皮的虫虫制造机、笑起来动作十分夸张喜欢说骚话的颖聪大佬、被我带坏成天说垃圾话的梦颖小姐姐、每天思考怎么给我加需求的学长伟军大佬…真的超级超级多好玩的小盆友大盆友了。（大哥这么多人我只是想稍微列举一下，没说到你别发脾气）</p>
<p>当然有得也有失吧，和学校里的玩伴也是动不动就几个月不联系。这次放元旦我看了看微信的聊天列表。前三个置顶的群，私聊的最新聊天记录在11月8号再往前是10月20然后是9月份的人…这意味着微信在我9月份到12月份的聊天的人不超过4个人。每次甚至都没聊啥，简直是个典型的阿宅了。完全断绝了社交。</p>
<p>好在勉强有和妞妞的日常、和宿舍的毕业旅行以及约饭才显得不那么寒碜</p>
<h2 id="19年的展望"><a href="#19年的展望" class="headerlink" title="19年的展望"></a>19年的展望</h2><ol>
<li>19年依旧希望自己能在技术这条路上越走越高越走越远吧。希望能在2020那天的总结回头看自己。“嗯，过得不丢人”</li>
<li>今年其实拼得有点过，身体可能已经步入亚健康了吧。下年要注意锻炼一下，迈开步子去</li>
<li>依旧希望可以和我家妞妞过得快乐幸福不吵架哦</li>
<li>希望能多找的时间和三五好友聊天说骚话，多点社交元素吧。</li>
<li>本年度的技术书看的有点多，来年希望能纳入看一下别的书类型。多扩展自己一下的视野吧。噢，要把今年买的藏书清理一下。</li>
<li>然后俗气一点赚钱钱.升职加薪哇咔咔。当然每个月划出来的学习经费一定要注意用上。同时要督促某只偷懒猪也用上。</li>
</ol>
<h2 id="碎碎杂谈"><a href="#碎碎杂谈" class="headerlink" title="碎碎杂谈"></a>碎碎杂谈</h2><p>这次的年度总结内容有点少那是因为上一年我立了个flag。说是不再简单记录自己的事，要写成日记形式。结果洋洋洒洒写了3万字今天查阅了一下很多信息都不太适合发出来…就只能自己有起草总结了。</p>
<p>不能发有一些是因为为了圆自己的一些小谎言、有一些是涉及保密信息…种种原因吧。但是又不愿意删除这些真实的自己，所以就这样吧重新打扮一个体面的自己也挺好的。</p>
<p>然后就是自己没打算花大力气去写，毕竟有自己的日志了。所以不写啦~各位老板有兴趣我们来私聊啊啊哈哈</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/02/技术/vue/读《Vue技术内幕》笔记/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Singlemai" />
          <p class="site-author-name" itemprop="name">Singlemai</p>
           
              <p class="site-description motion-element" itemprop="description">记录有关嘻嘻啊的一切</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">137</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tag/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/SingleMai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#那些工作与论文-文体开花的日子"><span class="nav-number">1.</span> <span class="nav-text">那些工作与论文 文体开花的日子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语音标注以及那些语音相关的需求"><span class="nav-number">2.</span> <span class="nav-text">语音标注以及那些语音相关的需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#孤身一人到拥有了Pal"><span class="nav-number">3.</span> <span class="nav-text">孤身一人到拥有了Pal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pal"><span class="nav-number">4.</span> <span class="nav-text">Pal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19年的展望"><span class="nav-number">5.</span> <span class="nav-text">19年的展望</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#碎碎杂谈"><span class="nav-number">6.</span> <span class="nav-text">碎碎杂谈</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Singlemai</span>
</div>

<div>
  <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次&nbsp;
  </span>
  <span id="busuanzi_container_site_uv">
    |&nbsp;本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Wa5xGxBSSrAdS5D0vseHGUjp-gzGzoHsz", "LFyAsHJY8hiThrDvmh3FWxbh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
